server:
  port: 8071
  error:
    include-message: ALWAYS
    include-stacktrace: NEVER

jdbc:
  url: jdbc:sqlite:sql\sqlite_simple_database.db
  username: test
  password: test

auth:
  default_role: DEFAULT


